{
  "schemaVersion": 1,
  "sourceRepository": "yoshihisaishida/chinkicho",
  "sourceCommit": "823ab6f",
  "documents": [
    {
      "document": "terms",
      "locale": "ja",
      "sourcePath": "docs/terms-chinkicho-ja-v1.md",
      "sourceSha256": "390ca3b619b3a28f984233cc48d0661183bb6546b4bc26bffc146aa0c90936f8",
      "publicPath": "/terms/"
    },
    {
      "document": "terms",
      "locale": "en",
      "sourcePath": "docs/terms-chinkicho-en-v1.md",
      "sourceSha256": "d2483e37c4a9214a10ad25b1f1623e0430ec2b087c4f07306cbe5389a1a659dd",
      "publicPath": "/terms/en/"
    },
    {
      "document": "terms",
      "locale": "zh-Hans",
      "sourcePath": "docs/terms-chinkicho-zh-hans-v1.md",
      "sourceSha256": "154fb471ccdc28debddb4dc94eb94cf0812f98430e36f632749f15199109accc",
      "publicPath": "/terms/zh-hans/"
    },
    {
      "document": "terms",
      "locale": "zh-Hant",
      "sourcePath": "docs/terms-chinkicho-zh-hant-v1.md",
      "sourceSha256": "688f95e3409153b3af413acbe368dd0a4b8554a84b10d56589fb0d7bca9cc3bb",
      "publicPath": "/terms/zh-hant/"
    },
    {
      "document": "privacy",
      "locale": "ja",
      "sourcePath": "docs/privacy-chinkicho-ja-v1.md",
      "sourceSha256": "704c07b50a5966ca9f90fabecbf9536ac827b526f700ee8742e8d0fa8815d623",
      "publicPath": "/privacy/"
    },
    {
      "document": "privacy",
      "locale": "en",
      "sourcePath": "docs/privacy-chinkicho-en-v1.md",
      "sourceSha256": "7e8f740138129797c97ed8b31c1c75f775b84c9ae9f47a5ae5bd4bbbe450d701",
      "publicPath": "/privacy/en/"
    },
    {
      "document": "privacy",
      "locale": "zh-Hans",
      "sourcePath": "docs/privacy-chinkicho-zh-hans-v1.md",
      "sourceSha256": "aa6da5dc6909b2a11b21bf8ecd06e2a265b36e0f844c8973424f394716e2561b",
      "publicPath": "/privacy/zh-hans/"
    },
    {
      "document": "privacy",
      "locale": "zh-Hant",
      "sourcePath": "docs/privacy-chinkicho-zh-hant-v1.md",
      "sourceSha256": "0f3ed71aa98825e569287fb43aa417766998c7dba1816e8cc6fb3a5d9ff91fec",
      "publicPath": "/privacy/zh-hant/"
    },
    {
      "document": "community-guidelines",
      "locale": "ja",
      "sourcePath": "docs/community-guidelines-chinkicho-ja-v1.md",
      "sourceSha256": "25fe03c0d8053ce4744f01594d4a04bd4dfba1a9bcbc44f8a6fa18aea9f8d10b",
      "publicPath": "/community-guidelines/"
    },
    {
      "document": "community-guidelines",
      "locale": "en",
      "sourcePath": "docs/community-guidelines-chinkicho-en-v1.md",
      "sourceSha256": "2dcf60ca3b584f8e229b31219921192c26eacb5c33ce4ecede65dc7513237eb7",
      "publicPath": "/community-guidelines/en/"
    },
    {
      "document": "community-guidelines",
      "locale": "zh-Hans",
      "sourcePath": "docs/community-guidelines-chinkicho-zh-hans-v1.md",
      "sourceSha256": "8ab7edf1957f5a6c60eea64e96b8cd2f95e370771a54be5e719191e329fc9fe0",
      "publicPath": "/community-guidelines/zh-hans/"
    },
    {
      "document": "community-guidelines",
      "locale": "zh-Hant",
      "sourcePath": "docs/community-guidelines-chinkicho-zh-hant-v1.md",
      "sourceSha256": "38df22e52c0de5d70f0e97a4a0f9d2ebbf2d7aebfb9bca29b83d17aafb8d141e",
      "publicPath": "/community-guidelines/zh-hant/"
    }
  ]
}
